DB_URL=postgresql://kayque:SxoJLSB8hOJpaFHVfLJak1WFNAJ0yzge@dpg-d15ljvbuibrs739718hg-a/innerlydb
LOCAL_DB_URL=postgresql://kayque:SxoJLSB8hOJpaFHVfLJak1WFNAJ0yzge@dpg-d15ljvbuibrs739718hg-a.oregon-postgres.render.com/innerlydb